*{
    border: 1px solid red !important;
}

/* تنظیمات عمومی */
body {
    font-family: 'Vazir', sans-serif;
    background-color: #f4f7fa;
    color: #aebbcb;
    direction: rtl;
    margin: 0;
    padding: 0;
}

/* استایل کلی Div اصلی */
div[data-dash-is-loading] {
    direction: rtl;
    text-align: right;
}

/* استایل هدر (H1) */
h1 {
    color: #1e3a8a; /* آبی تیره */
    text-align: right;
    padding: 15px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* استایل دراپ‌داون */
.dcc-dropdown {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-family: 'Vazir', sans-serif;
    direction: rtl;
    text-align: right;
}

.dcc-dropdown .Select-menu-outer {
    direction: rtl;
    text-align: right;
}

/* استایل ورودی‌ها (Input) */
.dcc-input {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-family: 'Vazir', sans-serif;
    direction: rtl;
    text-align: right;
}

/* استایل دکمه‌ها */
button {
    background-color: #1e40af; /* آبی تیره */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Vazir', sans-serif;
    direction: rtl;
    text-align: center;
}

button:hover {
    background-color: #1e3a8a; /* کمی تیره‌تر در هاور */
}

/* استایل متن خروجی */
#prediction-output, #recommend-output {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    direction: rtl;
    text-align: right;
}

/* استایل جدول داده‌ها */
.dash-table {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: 'Vazir', sans-serif;
    direction: rtl;
    text-align: right;
}

.dash-table th, .dash-table td {
    padding: 12px;
    border: 1px solid #e2e8f0;
}

.dash-table th {
    background-color: #1e3a8a;
    color: #ffffff;
}

.dash-table tr:nth-child(even) {
    background-color: #f9fafb;
}

/* استایل گراف‌ها */
.dcc-graph {
    margin: 20px auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* استایل متن قرمز (برای خطاها یا پیش‌بینی دیابتی) */
.text-red {
    color: #ff0000 !important;
}

/* استایل متن سبز (برای پیش‌بینی غیر دیابتی) */
.text-green {
    color: #008000 !important;
}

/* اطمینان از ترازبندی RTL برای همه المان‌ها */
* {
    direction: rtl;
    text-align: right;
}
